{
    "name": "hanhan/google-authenticator",
    "description": "Google身份验证器,Google两步验证, Google Authenticator，Google Authenticator 2-factor authentication",
    "version": "1.0.0",
    "type": "library",
    "keywords": ["Google Authenticator php","谷歌两步验证","两步验证","Authenticator","GoogleAuthenticator", "TOTP", "rfc6238"],
    "autoload": {
        "psr-4": {
            "Hanhan\\": "src/"
        }
    },
    "authors": [
        {
            "name": "张憨憨",
            "email": "15175809883@163.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    }
}
